<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caa-JJ-NV6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6m2-vb-Cs1">
            <objects>
                <viewController id="hBn-zj-7OJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdS-g7-HlB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-Mm-gWl">
                                <rect key="frame" x="174" y="415.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEx-cF-ftn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAQ-Mm-gWl" firstAttribute="centerY" secondItem="xdS-g7-HlB" secondAttribute="centerY" id="8fy-l9-E6D"/>
                            <constraint firstItem="yAQ-Mm-gWl" firstAttribute="centerX" secondItem="xdS-g7-HlB" secondAttribute="centerX" id="ktl-SW-Noa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarProductsOff" selectedImage="icTabbarProductsOff" id="bhN-tO-75Y"/>
                    <navigationItem key="navigationItem" id="PZq-y0-dKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irz-rH-gVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xj-5D-YYc">
            <objects>
                <viewController id="mtL-pI-PmY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1g-NW-h8E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FifthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-Nf-8lH">
                                <rect key="frame" x="123.66666666666669" y="415.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsZ-1E-zvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HT-Nf-8lH" firstAttribute="centerX" secondItem="h1g-NW-h8E" secondAttribute="centerX" id="kck-YE-HCh"/>
                            <constraint firstItem="7HT-Nf-8lH" firstAttribute="centerY" secondItem="h1g-NW-h8E" secondAttribute="centerY" id="zEJ-sL-d0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarSettingOff" id="nI5-iZ-MR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwb-DP-0Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="2344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcG-Qj-Hz3">
            <objects>
                <viewController id="9ZG-fU-Eau" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alR-Pt-rTy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-r3-LPh">
                                <rect key="frame" x="120.66666666666669" y="415.66666666666669" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daj-0W-iLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gc2-r3-LPh" firstAttribute="centerY" secondItem="alR-Pt-rTy" secondAttribute="centerY" id="knC-6X-T7p"/>
                            <constraint firstItem="gc2-r3-LPh" firstAttribute="centerX" secondItem="alR-Pt-rTy" secondAttribute="centerX" id="rqi-Dr-g2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarManageOff" id="z3T-hs-tlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-qB-2Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1537"/>
        </scene>
        <!--朋友-->
        <scene sceneID="gEp-0K-DRY">
            <objects>
                <navigationController id="rpa-ek-uJZ" customClass="FriendNavigationViewController" customModule="Koko" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友" image="icBtnAddFriends" id="Wuo-bY-MdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgd-SF-LHF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wwd-E5-sRO" kind="relationship" relationship="rootViewController" id="i2D-QN-eZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJO-Gg-g2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="146"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="6ml-gR-sDI">
            <objects>
                <viewController id="wwd-E5-sRO" customClass="FriendViewController" customModule="Koko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEl-c5-OGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scD-7l-z8f" customClass="UserInfoView" customModule="Koko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="be0-vX-vh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="be0-vX-vh6" firstAttribute="top" secondItem="scD-7l-z8f" secondAttribute="top" id="X7w-df-Bdl"/>
                            <constraint firstItem="scD-7l-z8f" firstAttribute="leading" secondItem="be0-vX-vh6" secondAttribute="leading" id="bPK-lU-uQM"/>
                            <constraint firstItem="scD-7l-z8f" firstAttribute="trailing" secondItem="be0-vX-vh6" secondAttribute="trailing" id="vQj-zL-Gcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vZ-26-tkI"/>
                    <connections>
                        <outlet property="userInfoView" destination="scD-7l-z8f" id="CCe-Pn-qIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IR-uT-Dni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.8091603053435" y="145.77464788732394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AF5-gk-5vj">
            <objects>
                <viewController id="buj-1P-305" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiZ-75-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-IR-cvV">
                                <rect key="frame" x="120.66666666666669" y="415.66666666666669" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldO-zi-cCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRM-IR-cvV" firstAttribute="centerY" secondItem="EiZ-75-Hbe" secondAttribute="centerY" id="m2f-V9-MKZ"/>
                            <constraint firstItem="FRM-IR-cvV" firstAttribute="centerX" secondItem="EiZ-75-Hbe" secondAttribute="centerX" id="qru-v8-nQa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarHomeOff" id="r2U-23-hAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pde-CC-EpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="815"/>
        </scene>
        <!--Koko Main Tab View Controller-->
        <scene sceneID="ULb-ch-rB6">
            <objects>
                <tabBarController id="caa-JJ-NV6" customClass="KokoMainTabViewController" customModule="Koko" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="imgTabbarBg" id="Jui-er-1Lx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemPinkColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hBn-zj-7OJ" kind="relationship" relationship="viewControllers" id="lBl-4x-Y4H"/>
                        <segue destination="rpa-ek-uJZ" kind="relationship" relationship="viewControllers" id="iqz-9y-w2u"/>
                        <segue destination="buj-1P-305" kind="relationship" relationship="viewControllers" id="wFn-SE-vod"/>
                        <segue destination="9ZG-fU-Eau" kind="relationship" relationship="viewControllers" id="kC6-wh-OzO"/>
                        <segue destination="mtL-pI-PmY" kind="relationship" relationship="viewControllers" id="zAT-cl-0Em"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cD-Uz-sCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBtnAddFriends" width="25" height="25"/>
        <image name="icTabbarHomeOff" width="85" height="68"/>
        <image name="icTabbarManageOff" width="28" height="46"/>
        <image name="icTabbarProductsOff" width="28" height="46"/>
        <image name="icTabbarSettingOff" width="28" height="46"/>
        <image name="imgTabbarBg" width="375" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
